<!-- <?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Options</class>
 <widget class="QWidget" name="Options">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1118</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>70</y>
     <width>171</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>19</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Options</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>170</y>
     <width>471</width>
     <height>331</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QPushButton" name="stopinsulin">
      <property name="text">
       <string>Stop Insulin</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="activity">
      <property name="text">
       <string>Activity</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="mypump">
      <property name="text">
       <string>My Pump</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="history">
      <property name="text">
       <string>History</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui> -->
